<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>На печеньку</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            padding: 20px;
        }

        .navbar {
            background-color: #1e1e1e;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }

        .navbar a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #575757;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #2c2c2c;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #ffffff;
        }

        label {
            font-size: 16px;
            margin-bottom: 5px;
            display: block;
            color: #ffffff;
        }

        input[type="number"], button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #555;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #3c3c3c;
            color: #ffffff;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="/">Генератор паролів</a>
    <a href="/calculator">Різниця між датами</a>
    <a href="/donate">На печеньку</a>
    <a href='/exchange-rates'>Курс валют</a>
    <a href="/ping-pong">Пинг понг</a>
</div>
    <div class="container">
        <h1>Переказ грошей на печеньки до чаю🍪☕</h1>
        <form id="donateForm">
            <label for="amount">Введіть суму:</label>
            <input type="number" id="amount" name="amount" min="1" required>

            <button type="submit">Відправити грошеньку!</button>
        </form>

        <div id="result" style="margin-top: 20px; color: #a5d6e1;"></div>
    </div>

    <script>
        document.getElementById('donateForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const amount = document.getElementById('amount').value;

            document.getElementById('result').textContent = `Дякую за переказ ${amount} гривень!`;
            document.getElementById('amount').value = '';
        });
    </script>
</body>
</html>
